# PYMOLI PRE-WORK

In [1]:
#import dependencies
import pandas as pd
import numpy as np

#load csv file
path = "Resources/purchase_data.csv"
master_df = pd.read_csv(path)

In [2]:
#inspect dataframe
master_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#inspect dataframe (cont.)
master_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.7+ KB

# PLAYER COUNT

In [4]:
#create playercount sandbox
playercount_df = master_df.copy()

#drop duplicates to find unique SN
unique_sn = playercount_df.drop_duplicates("SN")

#create totalplayers dataframe
totalplayers_df = pd.DataFrame([{"Total Players": len(unique_sn)}])

#print totalplayers dataframe
totalplayers_df

   Total Players
0            576

# PURCHASING ANALYSIS (TOTAL)

In [5]:
# create purchasing analysis sandbox
purchasing_df = master_df.copy()

# calculate number of unique items, avg purchase price,... 
# ...total purchases, total revenue
number_uniqueitems = len(purchasing_df["Item ID"].unique())
avg_price = purchasing_df["Price"].mean()
total_revenue = purchasing_df["Price"].sum()
total_purchases = purchasing_df["Purchase ID"].count()

In [6]:
# assemble purchasing analysis dataframe
purchasing_analysis_df = pd.DataFrame([
    {"Total Number of Unique Items": number_uniqueitems,
     "Average Purchase Price": avg_price, 
     "Total Number of Purchases": total_purchases,
     "Total Revenue": total_revenue}],
    columns = ["Total Number of Unique Items", "Average Purchase Price", "Total Number of Purchases", "Total Revenue"])

#cleanup purchasing analysis dataframe
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)

#print purchasing analysis dataframe
purchasing_analysis_df

,Total Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

# GENDER DEMOGRAPHICS

In [7]:
#create a gender sandbox based on unique players
gender_df = unique_sn.copy()

#groupby and count the genders of each SN
gender_gb = gender_df.groupby("Gender")
gendercount_df = gender_gb["SN"].count()

#calculate percentages
female_perc = (gendercount_df["Female"] / len(unique_sn))*100
male_perc = (gendercount_df["Male"]  / len(unique_sn))*100
other_perc = (gendercount_df["Other / Non-Disclosed"] / len(unique_sn))*100

In [8]:
#assemble genderdemo df
genderdemo_df = pd.DataFrame([
    {"Gender": "Male", "Count": gendercount_df["Male"], "Percentage": male_perc},
    {"Gender": "Female", "Count": gendercount_df["Female"], "Percentage": female_perc},
    {"Gender": "Other / Non-Disclosed", "Count": gendercount_df["Other / Non-Disclosed"], "Percentage": other_perc}],
    columns = ["Gender", "Count", "Percentage"])

#cleanup genderdemo df
genderdemo_df["Percentage"] = genderdemo_df["Percentage"].astype(float).map("{:,.2f}%".format)

#print genderdemo df     
genderdemo_df.set_index("Gender")

                       Count Percentage
Gender
Male                     484     84.03%
Female                    81     14.06%
Other / Non-Disclosed     11      1.91%

# PURCHASING ANALYSIS (GENDER)

In [9]:
#create sandbox based on purchasing totals
purgen_df = purchasing_df.copy()

In [10]:
#groupby gender
purgen_gb = purgen_df.groupby("Gender")

In [11]:
#calculate easy values
purgen_count = purgen_gb["Purchase ID"].count().to_frame(name="Purchase Count")
purgen_totalvalue = purgen_gb["Price"].sum().to_frame(name="Total Purchase Value")
purgen_avgprice = purgen_gb["Price"].mean().to_frame(name="Average Purchase Price")


#calculate hard value = avg apt
#get gendertotal dataframe to merge with total purchase value by gender dataframe
gender_merge = gender_gb["SN"].count().to_frame()
gender_merge.rename(columns = {"SN": "Total Purchase Value"}, inplace=True)
purgen_apt= purgen_totalvalue.divide(gender_merge)
purgen_apt.rename(columns = {"Total Purchase Value": "Average Purchase Total"}, inplace=True)

In [12]:
#assemble dataframe
purgen_analysis_df = pd.concat([purgen_count, purgen_avgprice, purgen_totalvalue, purgen_apt], axis=1)

#cleanup purgen df
purgen_analysis_df["Average Purchase Price"] = purgen_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purgen_analysis_df["Total Purchase Value"] = purgen_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purgen_analysis_df["Average Purchase Total"] = purgen_analysis_df["Average Purchase Total"].astype(float).map("${:,.2f}".format)

#print purgen analysis
purgen_analysis_df.sort_values("Purchase Count", ascending= False)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# AGE DEMOGRAPHICS

In [13]:
#create age demographics sandbox
age_df = master_df.copy()

#set bins and labels
bins = [0, 10, 15, 20, 25, 30, 35, 40, 50]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#add age bracket column to dataframe
age_df["Age Bracket"] = pd.cut(age_df["Age"], bins, right=False, labels=bin_labels)

In [14]:
#groupby age to make calculations
age_gb = age_df.groupby("Age Bracket")

#calculate easy values
age_totalvalue = age_gb["Price"].sum().to_frame(name="Total Purchase Value")
age_avgprice = age_gb["Price"].mean().to_frame(name = "Average Purchase Price")
age_count = age_gb["Purchase ID"].count().to_frame(name = "Purchase Count")

In [15]:
#IMPORTANT: get unique SN based on age bracket for "avg apt by age"**
bracketsize_df = age_df.drop_duplicates("SN")
bracketsize_gb = bracketsize_df.groupby("Age Bracket")

#calculate hard value = avg apt
#get gendertotal dataframe to merge with total purchase value by gender dataframe
age_merge = bracketsize_gb["SN"].count().to_frame()
age_merge.rename(columns = {"SN": "Total Purchase Value"}, inplace=True)
age_apt= age_totalvalue.divide(age_merge)
age_apt.rename(columns = {"Total Purchase Value": "Average Purchase Total"}, inplace=True)

In [16]:
#assemble dataframe
age_analysis_df = pd.concat([age_count, age_avgprice, age_totalvalue, age_apt], axis=1)

#cleanup purgen df
age_analysis_df["Average Purchase Price"] = age_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_analysis_df["Total Purchase Value"] = age_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_analysis_df["Average Purchase Total"] = age_analysis_df["Average Purchase Total"].astype(float).map("${:,.2f}".format)

#print age analysis
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Age Bracket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# TOP SPENDERS

In [17]:
#create top spenders sandbox
spenders_df = master_df.copy()

#groupby SN to identify large purchase ID counts
spenders_gb = spenders_df.groupby("SN")

#identify SN of whales by reverse sorting sum of price
top_spenders = spenders_gb["Price"].sum().sort_values(ascending=False).to_frame().head()

top_spenders

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [18]:
#now identified, slice whales dataframe and groupby to find total purchases
whales_df = master_df.loc[(master_df["SN"] == "Lisosia93") | (master_df["SN"] == "Iral74") | (master_df["SN"] == "Idastidru52") | (master_df["SN"] == "Chamjask73")| (master_df["SN"] == "Iskadarya95"), :]
whales_gb = whales_df.groupby("SN").count()

#add remaining values and cleanup before assembly
whales_count = whales_gb["Purchase ID"].to_frame()
whales_merge = whales_count.rename(columns = {"Purchase ID": "Price"})
whales_apt = top_spenders.divide(whales_merge)
top_spenders.rename(columns = {"Price": "Total Purchase Value"}, inplace = True)
whales_count.rename(columns = {"Purchase ID": "Purchase Count"},inplace = True)
whales_apt.rename(columns = {"Price": "Average Purchase Price"}, inplace = True)

#assemble top spenders df
whales_analysis_df = pd.concat([top_spenders, whales_count, whales_apt], axis = 1, sort=False)
whales_analysis_df["Total Purchase Value"] = whales_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
whales_analysis_df["Average Purchase Price"] = whales_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)

#print top spenders df
whales_analysis_df

            Total Purchase Value  Purchase Count Average Purchase Price
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

# MOST POPULAR ITEMS

In [19]:
#create popular item sandbox
popitems_df = master_df.copy()

#groupby Item ID to identify large purchase ID counts
popitems_gb = popitems_df.groupby("Item ID")

#identify MPIs of by reverse sorting by Item ID
top_items = popitems_gb["Price"].count().sort_values(ascending=False).to_frame().head()
top_items

         Price
Item ID
178         12
82           9
108          9
145          9
92           8

In [20]:
#now identified, slice popitems dataframe and groupby to find total purchases
top5pop_df = master_df.loc[(master_df["Item ID"] == 178) | (master_df["Item ID"] == 82) | (master_df["Item ID"] == 108) | (master_df["Item ID"] == 145)| (master_df["Item ID"] == 92), :]

#IMPORTANT: get unique ITEM NAME based on ITEM ID for 
itemnames_df = top5pop_df.drop_duplicates("Item Name")
popitem_info = itemnames_df.set_index("Item ID")

#calculate values
popitem_price = popitem_info.drop(columns = ["Purchase ID", "SN", "Age", "Gender", "Item Name"])
popitem_names= popitem_info.drop(columns = ["Purchase ID", "SN", "Age", "Gender", "Price"])
popitem_count = top_items.rename(columns = {"Price": "Count"})

popitem_merge = popitem_price.multiply(top_items)
popitem_total = popitem_merge.rename(columns={"Price": "Total Purchase Value"})

#assemble mpi df
most_popular_items_df = pd.concat([popitem_names, popitem_price, popitem_count, popitem_total], axis = 1)

#cleanup mpi df
most_popular_items_df["Price"] = most_popular_items_df["Price"].astype(float).map("${:,.2f}".format)
most_popular_items_df["Total Purchase Value"] = most_popular_items_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#print most popular items df
most_popular_items_df.sort_values("Count", ascending = False)

,Item Name,Price,Count,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04

# MOST PROFITABLE ITEMS

In [21]:
#create sandbox for profitable items
profit_df = master_df.copy()

#group items by ITEM ID to sort biggest price
profit_gb = profit_df.groupby("Item ID")

#identify most profitable of by reverse sorting sum of Item ID
top_profit = profit_gb["Price"].sum().sort_values(ascending=False).to_frame().head()
top_profit

         Price
Item ID
178      50.76
82       44.10
145      41.22
92       39.04
103      34.80

In [22]:
#now identified, slice profit items dataframe and groupby to find total purchases
top5profit_df = master_df.loc[(master_df["Item ID"] == 178) | (master_df["Item ID"] == 82) | (master_df["Item ID"] == 145) | (master_df["Item ID"] == 92)| (master_df["Item ID"] == 103), :]
top5profit_gb = top5profit_df.groupby("Item ID")

#IMPORTANT: get unique ITEM NAME based on ITEM ID for 
profitnames_df = top5profit_df.drop_duplicates("Item Name")
profititem_info = profitnames_df.set_index("Item ID")

#calculate columns
profit_count = top5profit_gb.count().drop(columns ={"SN", "Age", "Gender", "Item Name", "Price"}).rename(columns={"Purchase ID": "Count"})
profit_name = profititem_info.drop(columns = {"Purchase ID", "SN", "Age", "Gender", "Price"})
profit_price = profititem_info.drop(columns = {"Purchase ID", "SN", "Age", "Gender", "Item Name"})
profit_total = top_profit.rename(columns={"Price": "Total Purchase Value"})

#assemble the df
most_profitable_df = pd.concat([profit_name, profit_price, profit_count, profit_total], axis=1)

#cleanup the df
most_profitable_df["Price"] = most_profitable_df["Price"].astype(float).map("${:,.2f}".format)
most_profitable_df["Total Purchase Value"] = most_profitable_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#print the df
most_profitable_df.sort_values("Total Purchase Value", ascending= False)

,Item Name,Price,Count,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80

# ANALYSIS: THREE TRENDS

The customer sweet spot...20-24 year olds spend the most, while the player base is overwhelmingly male.

Players are willing to spend...2 of the top 5 most popular prices are above $4. 

But perhaps not willing to commit...only 3 percent of the player base has spending more than $10 on the game.